# moov-dotnet-sdk

./: LICENSE  README.md  moov-dotnet-sdk.sln
src/: Constant.cs  EmptyCSharpFile.json  Enum.cs  LICENSE  ObjectExtensions.cs  Utility.cs  moov-dotnet-sdk.csproj
src/Client/: MoovClient.cs
src/Exception/: MoovSdkException.cs  MoovTokenException.cs
src/Interface/: IAccount.cs  IBankAccount.cs  ICapability.cs  ICard.cs  IClient.cs  IInstitution.cs  IPaymentMethod.cs  IRepresentative.cs  ITransfer.cs  IWallet.cs
src/Model/: QueryBaseModel.cs  QueryModel.cs
src/Model/Account/: AccountBaseModel.cs  AccountFilterModel.cs  AccountModel.cs  AccountQueryModel.cs  AccountRequestModel.cs  AddressModel.cs  BaseAccountModel.cs  BasicAccountModel.cs  BusinessAccountModel.cs  CreateAccountRequestModel.cs  CreateUpdateAccountRequestModel.cs  DateModel.cs  DocumentModel.cs  EinModel.cs  GovernmentIdModel.cs  GovernmentIdPropertyModel.cs  IndividualAccountModel.cs  IndustryCodesModel.cs  NameModel.cs  PhoneModel.cs  ProfileModel.cs  TaxIDModel.cs  TaxIdModel.cs  TermsOfServiceModel.cs  VerificationModel.cs
src/Model/Bank/: BankAccountBaseModel.cs  BankAccountModel.cs  CreateBankAccountModel.cs
src/Model/Capability/: CapabilityErrorModel.cs  CapabilityModel.cs  CapabilityRequirementsModel.cs
src/Model/Card/: CardExpirationModel.cs  CardModel.cs  CardStatusModel.cs
src/Service/: AccountService.cs  BankAccountService.cs  CapabilityService.cs  CardService.cs  InstitutionService.cs  PaymentMethodService.cs  RepresentativeService.cs  TransferService.cs  WalletService.cs
(+29 files in other folders)
